<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #343a40;
        color: white;
      }
      .form-signin {
        width: 100%;
        max-width: 400px; /* Increased max-width */
        padding: 15px;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin input[type="email"],
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-radius: 0;
      }
      .logo {
        margin-bottom: 20px;
      }
      .mhead {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>

    <div class="form-signin text-center">
      <form>
    
        <h1 class="h3 mb-3 fw-normal mhead">Please sign up</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>

        <button class="w-100 btn btn-lg btn-primary mb-2" type="submit">Sign Up</button>
        <button class="w-100 btn btn-lg btn-secondary" type="button" onclick="location.href='/login'">Sign In</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2024</p>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
